// Mixins in here
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color:@eastern-blue;
    color: white;
    border-radius: 7px;
    font-size: 1.5rem;
    padding: 10px;

}